# camel-samples

./: pom.xml
src/main/java/xyz/shanmugavel/samples/: App.java
src/main/java/xyz/shanmugavel/samples/config/: SamplesConfiguration.java
src/main/java/xyz/shanmugavel/samples/routes/: RouteNames.java  SamplesRouteBuilder.java
