<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.shanmugavel</groupId>
  <artifactId>camel-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
	   <camel-version>2.18.1</camel-version>
	   <jee-version>7.0</jee-version>
	   <activemq-version>5.14.2</activemq-version>
	   <log4j2-version>2.7</log4j2-version>
	   <slf4j-version>1.7.21</slf4j-version>
	   <commons-pool2-version>2.4.2</commons-pool2-version>
	   <junit-version>4.12</junit-version>
	</properties>
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>org.apache.camel</groupId>
  				<artifactId>camel-core</artifactId>
  				<version>${camel-version}</version>
  			</dependency>
   			<dependency>
  				<groupId>org.apache.camel</groupId>
  				<artifactId>camel-spring</artifactId>
  				<version>${camel-version}</version>
  			</dependency> 		
   			<dependency>
  				<groupId>org.apache.camel</groupId>
  				<artifactId>camel-spring-javaconfig</artifactId>
  				<version>${camel-version}</version>
  			</dependency>   			
    		<dependency>
  				<groupId>org.apache.camel</groupId>
  				<artifactId>camel-jms</artifactId>
  				<version>${camel-version}</version>
  			</dependency>  	
     		<dependency>
  				<groupId>org.apache.camel</groupId>
  				<artifactId>camel-stream</artifactId>
  				<version>${camel-version}</version>
  			</dependency>  	
      		<dependency>
  				<groupId>org.apache.camel</groupId>
  				<artifactId>camel-test</artifactId>
  				<version>${camel-version}</version>
  				<scope>test</scope>
  			</dependency>  					
      		<dependency>
  				<groupId>junit</groupId>
  				<artifactId>junit</artifactId>
  				<version>${junit-version}</version>
  				<scope>test</scope>
  			</dependency>
     		<dependency>
  				<groupId>org.apache.activemq</groupId>
  				<artifactId>activemq-camel</artifactId>
  				<version>${activemq-version}</version>
  			</dependency> 		
     		<dependency>
  				<groupId>javax</groupId>
  				<artifactId>javaee-api</artifactId>
  				<version>${jee-version}</version>
  			</dependency>   
    		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency> 				
     		<dependency>
  				<groupId>org.apache.logging.log4j</groupId>
  				<artifactId>log4j-bom</artifactId>
  				<version>${log4j2-version}</version>
  				<scope>import</scope>
  				<type>pom</type>
  			</dependency>  									
  		</dependencies>
  	</dependencyManagement>
  	<dependencies>
  		<!-- Camel Jars -->
  		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-core</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-spring</artifactId>
  			<exclusions>
  				<exclusion>
  					<groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>  	
  		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-spring-javaconfig</artifactId>
  		</dependency>   		
  		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-jms</artifactId>
  		</dependency> 
  		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-stream</artifactId>
  		</dependency>  
  		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-test</artifactId>
  		</dependency> 
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  		</dependency> 
  		<!-- activemq Jars -->		
   		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>
		<!-- JEE Jars -->		  		
   		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<!-- Logging Jars -->		
   		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>		 	
   		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>		
   		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
				
  	</dependencies>
</project>